---
- name: Start OpenLDAP services
  service:
    name: slapd
    state: started

- name: Stop OpenLDAP services
  service:
    name: slapd
    state: stopped

- name: Restart OpenLDAP services
  service:
    name: slapd
    state: restarted